#
# default pytest.ini for fast local test run, e.g:
#
#   $ make pytest
#
# http://doc.pytest.org/en/latest/customize.html#builtin-configuration-file-options

[pytest]
testpaths = .
addopts =
    --showlocals
    --doctest-modules

    # exit after 5 failures:
    --maxfail=5

    # per-test capturing method: one of fd|sys|no:
    --capture=no

    # run the last failures first:
    --failed-first

    # run all tests if no tests failed in the last run:
    --last-failed-no-failures all

    # sort new tests first:
    --new-first

    # Disable pytest plugins. Some are used only on CI:
    -p no:cov
    -p no:randomly

    # Warnings are setup in test settings to: once per call location:
    -p no:warnings

    # sometimes helpful for debugging:
    #-v
    #-vv
    #--full-trace
    #--verbose
    #--trace-config
